NODE_ENV=development
SERVER_URL=http://localhost:3333
PORT=3333
LOG_LEVEL=silly

WHITELIST_ORIGINS=["http://localhost", "http://localhost:3000"]

SECRET_HEX=f19d24189617c5d24d0c1d4275cfdd27353d0183fc25820d7c2b37b750b68af7

# 24 * 60 => 1 day
ACCESS_TOKEN_LIFETIME_MIN=1440
# 24 * 60 * 3 => 3 days
REFRESH_TOKEN_LIFETIME_MIN=4320


OPEN_API_MAX_REQUEST=10
OPEN_API_WINDOW_IN_MS=5000
CLOSED_API_MAX_REQUEST=10
CLOSED_API_WINDOW_IN_MS=5000

POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=test

# DATABASE
DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=test
DB_PORT=5432


#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


GMAIL_USER=''
GMAIL_PASSWORD=''
GMAIL_CLIENT_ID=''
GMAIL_CLIENT_SECRET=''
GMAIL_REFRESH_TOKEN=''

